<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
 <modelVersion>4.0.0</modelVersion>
 <parent>
 	<artifactId>com.oracle.in.assignment.parent</artifactId>
 	<groupId>com.assignment.product</groupId>
 	<version>1.0.0</version>
 	<relativePath>../com.oracle.in.assignment.parent</relativePath>
 </parent>
  <groupId>com.assignment.product</groupId>
 <artifactId>com.oracle.in.assignment.repository</artifactId>
 <version>1.0.0</version>
 <packaging>eclipse-repository</packaging>
 
<!--  <build>
 <plugins>
 <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 </plugins>
 </build> -->
 
</project>