<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.oracle.in.assignment.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="com.oracle.in.assignment.perspective.Perspective"
            name="Perspective"
            id="com.oracle.in.assignment.perspective">
      </perspective>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="com.oracle.in.assignment.view.ContactView"
            name="Add Contact"
            id="com.oracle.in.assignment.addcontact"
            inject="true">
      </view>
      <view
            class="com.oracle.in.assignment.view.ShowContactView"
            id="com.oracle.in.assignment.showcontact"
            inject="true"
            name="Show Contact">
      </view>
      <view
            class="com.oracle.in.assignment.view.WeatherView"
            id="com.oracle.in.assignment.weather"
            inject="true"
            name="Weather">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="*">
         <view
               id="com.oracle.in.assignment.addcontact"
               minimized="false"
               relationship="stack"
               standalone="true"
               relative="org.eclipse.ui.editorss">
         </view>
         <view
               id="com.oracle.in.assignment.showcontact"
               minimized="false"
               relationship="stack"
               relative="org.eclipse.ui.editorss"
               standalone="true">
         </view>
         <view
               id="com.oracle.in.assignment.weather"
               minimized="false"
               relationship="stack"
               relative="org.eclipse.ui.editorss"
               standalone="true">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="File">
            <command
                  commandId="org.eclipse.ui.file.exit"
                  label="Exit">
            </command>
         </menu>
      </menuContribution>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="com.oracle.in.assignment.application"
            name="OracleRCP">
         <property
               name="appName"
               value="OracleRCP">
         </property>
      </product>
   </extension>

</plugin>
