<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
 <modelVersion>4.0.0</modelVersion>
 <parent>
 	<artifactId>com.oracle.in.assignment.parent</artifactId>
 	<groupId>com.assignment.product</groupId>
 	<version>1.0.0</version>
 	<relativePath>../com.oracle.in.assignment.parent</relativePath>
 </parent>
  <groupId>com.assignment.product</groupId>
 <artifactId>com.oracle.in.assignment</artifactId>
 <version>1.0.0</version>
 <packaging>eclipse-plugin</packaging>
</project>